# libmca_rte_orte.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libmca_rte_orte.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /Users/carolynyen/Downloads/gamelife/CS239_High_Performance_Computing_Project/openmpi-2.0.4/orte/libopen-rte.la /Users/carolynyen/Downloads/gamelife/CS239_High_Performance_Computing_Project/openmpi-2.0.4/opal/libopen-pal.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmca_rte_orte.
current=22
age=2
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command=""
